# qwe

./: icon.icon  pom.xml
resources/config/: dev1.ini  dev2222.ini  dev3.ini  dev4.ini  我的设备.ini
src/main/java/: CreateTestImage.java  Test.java
src/main/java/com/my/qwe/: Main.java
src/main/java/com/my/qwe/captcha/: CaptchaInputHandler.java  CaptchaRecognizer.java  CaptchaSender.java  CaptchaTask.java
src/main/java/com/my/qwe/controller/: HumanConfig.java  HumanLikeController.java  ImageMatchService.java  TaskConfigController.java
src/main/java/com/my/qwe/core/: DeviceManager.java  DeviceTask.java  TaskEventBus.java  TaskStepEvent.java
src/main/java/com/my/qwe/http/: DeviceHttpClient.java  DeviceHttpServer.java  HttpJsonClient.java  ImageApi.java  MouseApi.java
src/main/java/com/my/qwe/init/: AppInitializer.java
src/main/java/com/my/qwe/manager/: BattleManager.java  ConfigurationManager.java  InventoryManager.java  RecoveryManager.java  RouteManager.java  WarehouseManager.java
src/main/java/com/my/qwe/model/: DeviceInfo.java  Grid.java
src/main/java/com/my/qwe/task/: BaotuTask.java  CeshiTask.java  CommonActions.java  DatuTask.java  DutuTask.java  FentuTask.java  GameStateDetector.java  ITask.java  JietuTask.java  KaituTask.java  Luxian.java  MovementStateDetector.java  MovementStateDetectorExample.java  QutuTask.java  ShimenTask.java  TaskContext.java  TaskState.java  TaskStepNotifier.java  TaskThread.java  TaskThreadStatusNotifier.java  WatuTask.java  ZhuantuTask.java
src/main/java/com/my/qwe/ui/: DevicePanel.java  MainUI.java  SettingDialog.java  (+2 more)
(+9 files in other folders)
